app/views/institution/new.html.erb
<html>
<body class = "body1">
  <%= render :partial => '/layouts/header' %>
  <table class = "center">
    <tr>
      <td class = "page_head"> Create Institution</td>
    </tr> 
    <tr> 
      <%= form_for(:institution, url:  institution_index_path) do |f| %>
        <td align = "left" >
          <table border = "0", cellpadding = "10", cellspacing = "0">
            <tbody>
              <tr>
                <b> Details </b>
                <td height = "25"> Select Publisher</td>
                <td align = "left">
                  <%= f.select 'pub',options_from_collection_for_select(Publisher.all, 'id', 'pub_code') %>
                </td>
              </tr>
              <tr>
                <td align = "left", height = "25"> Institution ID</td>
                <td align = "left", height = "25">
                  <%= f.text_field :inst_ID %>
                </td>
                <td align = "left", height = "25"> Lib./Dept. Name</td>
                <td align = "left">
                  <%= f.text_field :Lib_name %>
                </td>
              </tr>
              <tr>
                <td align = "left", height = "25"> Institution Name</td>
                <td align = "left">
                  <%= f.text_field :inst_name %>
                </td>
                <td height = "25"> Status </td>
                <td height = "25">
                  <%= f.select 'status',options_from_collection_for_select(Institution.all, 'id', 'status') %>
                </td>
              </tr>
            </tbody>
          </table>
          <table border = "0", cellpadding = "10", cellspacing = "0">
            <tbody>
              <tr>
                <b> Branding Options</b>
                <td align = "left", height = "25"> Display Name</td>
                <td align = "left">
                  <%= f.text_field :display_name%>
                </td>
              </tr>
              <tr>
                <td align = "left", height = "25"> Logo</td>
                <td align = "left">
                  <%= f.file_field :logo%>
                </td>
              </tr>
            </tbody>
          </table>
          <table border = "0", cellpadding = "10", cellspacing = "0">
            <tbody>
              <tr>
                <b> Billing Address </b>
                <td align = "left", height = "25"> Contact First Name</td>
                <td align = "left">
                  <%= f.text_field :first_name%>
                </td>
                <b> sdbnis </b>
                <td align = "left", height = "25"> parent id</td>
                <td align = "left">
                  <%= f.text_field :INS_PARENT_INST_ID %>
                </td>
                <td align = "left", height = "25"> Contact Last Name</td>
                <td align = "left">
                  <%= f.text_field :last_name %>
                </td>
              </tr>
              <tr>
                <td align = "left", height = "25"> Phone</td>
                <td align = "left">
                  <%= f.text_field :phone %>
                </td>
                <td align = "left", height = "25"> Email</td>
                <td align = "left">
                  <%= f.text_field :email %>
                </td>
              </tr>
              <tr>
                <td align = "left", height = "25"> Address</td>
                <td align = "left">
                  <%= f.text_field :address %>
                </td>
                <td align = "left", height = "25"> Address Line 2</td>
                <td align = "left">
                  <%= f.text_field :add_line2 %>
                </td>
              </tr>
              <tr>
                <td align = "left", height => "25"> Address Line 3</td>
                <td align = "left">
                  <%= f.text_field :add_line3 %>
                </td>
                <td align = "left", height = "25"> City / Town</td>
                <td align = "left">
                  <%= f.text_field :city %>
                </td>
              </tr>
              <tr>
                <td align = "left", height = "25"> State / Province</td>
                <td align = "left">
                  <%= f.text_field :state %>
                </td>
                <td align = "left", :height ="25"> Postal Code</td>
                <td align = "left">
                  <%= f.text_field :postal_code %>
                </td>
              </tr>
              <tr>
                <td align = "left", height = "25"> Country </td>
                <td align = "left">
                  <%= f.select 'PUY_PUBLISHER_COUNTRY_ID',options_from_collection_for_select(Countryname.all, 'id', 'CON_COUNTRY_NAME') %>
                </td>
              </tr>
              <tr>
                <td align = "left", height = "25"> Comments</td>
                <td align = "left">
                  <%= f.text_area :comments %>
              </tr>
              <tr>
                <td align = "left">  
                  <%= f.submit "Submit", :name => nil %>
                </td>
                <td align = "left">
                  <%= f.submit "Reset", :name => nil %>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      <% end %>
    </tr>
  </table>
</body>
</html>







 

app/views/institution/new.html.haml
%body.body1
= render :partial => '/layouts/header'
%table.center
  %tr
    %td.page_head Create Institution
  %tr
    %td  
  %tr
    %td  
  %tr 
    = form_for(:institution, url:  institution_index_path) do |f|
      %td{:align => "left"}
        %table{:border => "0", :cellpadding => "10", :cellspacing => "0"}
          %tbody
            %tr
              %b Details 

              %td{:height => "25"} Select Publisher
              %td{:align => "left"}
                = f.select 'PUB_PUBLISHER_ID',options_from_collection_for_select(Publisher.all, 'id', 'PUB_NAME')
            %tr
              %td{:align => "left", :height => "25"} Institution ID
              %td{:align => "left", :height => "25"}
                = f.text_field :INS_INSTITUTION_ID
              %td{:align => "left", :height => "25"} Lib./Dept. Name
              %td{:align => "left"}
                = f.text_field :INS_LIB_DEPT_NAME
            %tr
              %td{:align => "left", :height => "25"} Institution Name
              %td{:align => "left"}
                = f.text_field :INS_INSTITUTION_NAME
              %td{:height => "25"} Status
              %td{:height => "25"}
                = f.select 'INS_INSTITUTION_STATUS',options_from_collection_for_select(Institution.all, 'id', 'INS_INSTITUTION_STATUS')
          %table{:border => "0", :cellpadding => "10", :cellspacing => "0"}
            %tbody 
              %tr
                %b Branding Options
                %td{:align => "left", :height => "25"} Display Name
                %td{:align => "left"}
                  = f.text_field :INS_DISPLAY_NAME
              %tr
                %td{:align => "left", :height => "25"} Logo
                %td{:align => "left"}
                  = f.file_field :INS_LOGO
          %table{:border => "0", :cellpadding => "10", :cellspacing => "0"}
            %tbody 
              %tr
                %b Billing Address
                %td{:align => "left", :height => "25"} Contact First Name
                %td{:align => "left"}
                  = f.text_field :INS_FIRST_NAME
                %b sdbnis  
                %td{:align => "left", :height => "25"} parent id
                %td{:align => "left"}
                  = f.text_field :INS_PARENT_INST_ID
                %td{:align => "left", :height => "25"} Contact Last Name
                %td{:align => "left"}
                  = f.text_field :INS_LAST_NAME 
              %tr
                %td{:align => "left", :height => "25"} Phone
                %td{:align => "left"}
                  = f.text_field :INS_PHONE_NUMBER 
                %td{:align => "left", :height => "25"} Email
                %td{:align => "left"}
                  = f.text_field :INS_EMAIL_ID 
              %tr
                %td{:align => "left", :height => "25"} Address
                %td{:align => "left"}
                  = f.text_field :INS_ADDRESS
                %td{:align => "left", :height => "25"} Address Line 2
                %td{:align => "left"}
                  = f.text_field :INS_ADDRESS_LINE2
              %tr
                %td{:align => "left", :height => "25"} Address Line 3
                %td{:align => "left"}
                  = f.text_field :INS_ADDRESS_LINE3
                %td{:align => "left", :height => "25"} City / Town
                %td{:align => "left"}
                  = f.text_field :INS_CITY
              %tr
                %td{:align => "left", :height => "25"} State / Province
                %td{:align => "left"}
                  = f.text_field :INS_STATE
                %td{:align => "left", :height => "25"} Postal Code
                %td{:align => "left"}
                  = f.text_field :INS_POSTAL_CODE
              %tr
                %td{:align => "left", :height => "25"} Country
                %td{:align => "left"}
                  = f.select 'PUY_PUBLISHER_COUNTRY_ID',options_from_collection_for_select(Countryname.all, 'id', 'CON_COUNTRY_NAME')
              %tr
                %td{:align => "left", :height => "25"} Comments
                %td{:align => "left"}
                  = f.text_area :INS_COMMENTS
            %tbody
            %tr
              %td{:align => "left"}  
              %td{:align => "left"}
                = f.submit "Submit", :name => nil 
                //%input.submit_btn{:name => "search", :type => "submit", :value => "Search"}/
                = f.submit "Reset", :name => nil 
                //%input.submit_btn{:name => "button2", :onclick => "getCancel();", :type => "button", :value => "Cancel"}/

  %tr
    %td  
  %tr
    %td 



 

 
