app/views/publishers/_search_result.html.erb
<body class="body1"></body>
<%= render :partial => '/layouts/header' %>
<div class="div1">
  <table bgcolor="#cccccc" border="0" cellpadding="8" cellspacing="1" width="70%"></table>
  <table bgcolor="#cccccc" border="0" cellpadding="8" cellspacing="1" class="center" width="100%">
    <tbody>
      <tr>
        <td class="tableheader">Publisher Code</td>
        <td class="tableheader">Publisher Name</td>
        <td class="tableheader">Contact Name</td>
        <td class="tableheader">Contact Email</td>
      </tr>
      <% if @publisher.present? %>
        <tr>
          <td>
            <%= @publisher.first.pub_code %>
          </td>
          <td>
            <%= @publisher.first.pub_name %>
          </td>
          <td>
            <%= @publisher.first.contact_first_name %>
          </td>
          <td>
            <%= @publisher.first.contact_email %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= render :partial => '/layouts/footer' %>

app/views/publishers/_search_result.html.haml
%body.body1
%div.div1
= render :partial => '/layouts/header'
%table{:bgcolor => "#cccccc", :border => "0", :cellpadding => "8", :cellspacing => "1", :width => "70%"}
%table{:bgcolor => "#cccccc", :border => "0", :cellpadding => "8", :cellspacing => "1", :width => "100%", :class => "center"}
  %tbody
    %tr
      %td.tableheader Publisher Code
      %td.tableheader Publisher Name
      %td.tableheader Contact Name
      %td.tableheader Contact Email
    %tr
      %td= @publisher.first.PUB_CODE
      %td= @publisher.first.PUB_NAME
      %td= @publisher.first.publisher_contact.PUC_CONTACT_FNAME
      %td= @publisher.first.publisher_contact.PUC_CONTACT_EMAIL
