app/views/publishers/index.html.erb
<body class = "body1">
<%= render :partial => '/layouts/header'%>
<div class= "div1"> 
  <!-- %table{:border => "0", :cellpadding => "0", :cellspacing => "0", :width => "860"} -->
  <table border = "0", cellpadding = "0", cellspacing = "0", width = "860", class = "center">
    <tr>
      <td class = "page_head"> Search Publishers  </td>
    </tr>
    <tr>
      <%= form_tag search_publishers_path, :method => 'get' do %>
        <td align = "left">
          <table border = "0", cellpadding = "10", cellspacing = "0">
            <tbody>
              <tr>
                <td align = "left", height = "25"> Publisher Code</td>
                <td align = "left", height = "25">
                  <%= text_field_tag :publisher_code %>
                </td>
              </tr>
              <tr>
                <td align = "left", height = "25"> Publisher Name</td>
                <td align = "left">
                  <%= text_field_tag :publisher_name %>
                </td>
              </tr>
            <!-- %tbody -->
              <tr>
                <td align = "left">   
                 <%= submit_tag "Search", :name => nil %>
                </td>
                <td align = "left"> 
                  <input class="submit_btn" type="reset" value="Reset"></input>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      <% end %>
    </tr>
  </table>
</div>
</body>

app/views/publishers/index.html.haml
%body{:class=>"body1"}
= render :partial => '/layouts/header'
%div{:class=>"div1"}
  %table{:border => "0", :cellpadding => "0", :cellspacing => "0", :width => "860"}
  %table{:border => "0", :cellpadding => "0", :cellspacing => "0", :width => "860", :class => "center"}
    %tr
      %td.page_head Search Publishers  
    %tr
      = form_tag search_publishers_path, :method => 'get' do 
        %td{:align => "left"}
          %table{:border => "0", :cellpadding => "10", :cellspacing => "0"}
            %tbody
              %tr
                %td{:align => "left", :height => "25"} Publisher Code
                %td{:align => "left", :height => "25"}
                  = text_field_tag :code, params[:code]
              %tr
                %td{:align => "left", :height => "25"} Publisher Name
                %td{:align => "left"}
                  = text_field_tag :name, params[:name]
            %tbody
              %tr
                %td{:align => "left"}  
                %td{:align => "left"}
                  = submit_tag "Search", :name => nil 
                  = submit_tag "cancel", :name => nil
