app/views/publishers/search.html.haml
%body{:class=>"body1"}
= render :partial => '/layouts/header'
%div{:class=>"div1"}
  %table{:bgcolor => "#cccccc", :border => "0", :cellpadding => "8", :cellspacing => "1", :width => "70%"}
  %table{:bgcolor => "#cccccc", :border => "0", :cellpadding => "8", :cellspacing => "1", :width => "100%", :class => "center"}
    %tbody
      %tr
        %td.tableheader Publisher Code
        %td.tableheader Publisher Name
        %td.tableheader Contact Name
        %td.tableheader Contact Email
      %tr
        - if @publisher.present?
          - @publisher.each do |pub|
            %td{:bgcolor => "#FBFBFB"}
              = link_to pub.pub_code
            %td{:bgcolor => "#FBFBFB"}
              = pub.pub_name
            %td{:bgcolor => "#FBFBFB"}
              = pub.contact_first_name
            %td{:bgcolor => "#FBFBFB"}
              = pub.contact_email
        - else
          %td{:bgcolor => "#FBFBFB"} -
          %td{:bgcolor => "#FBFBFB"} -
          %td{:bgcolor => "#FBFBFB"} -
          %td{:bgcolor => "#FBFBFB"} -
          %td{:bgcolor => "#FBFBFB"} -
          %td{:bgcolor => "#FBFBFB"} -
          %td{:bgcolor => "#FBFBFB"} -
          %td{:bgcolor => "#FBFBFB"} -

app/views/publishers/search.html.erb
<body class="body1"></body>
<%= render :partial => '/layouts/header' %>
<div class="div1">
  <table bgcolor="#cccccc" border="0" cellpadding="8" cellspacing="1" width="70%"></table>
  <table bgcolor="#cccccc" border="0" cellpadding="8" cellspacing="1" class="center" width="100%">
    <tbody>
      <tr>
        <td class="tableheader">Publisher Code</td>
        <td class="tableheader">Publisher Name</td>
        <td class="tableheader">Contact Name</td>
        <td class="tableheader">Contact Email</td>
      </tr>
      <% if @publisher.present? %>
        <% @publisher.each do |pub| %>
        <tr>
          <td bgcolor="#FBFBFB">
            <%= link_to pub.publisher_code %>
          </td>
          <td bgcolor="#FBFBFB">
            <%= pub.publisher_name %>
          </td>
          <td bgcolor="#FBFBFB">
            <%= pub.contact_first_name %>
          </td>
          <td bgcolor="#FBFBFB">
            <%= pub.contact_email %>
          </td>
        </tr>
        
      <% else %>
        <tr>
          <td bgcolor="#FBFBFB">
            <p> Record Not Found </p> 
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
