app/views/institution_user/_primary.html.erb
<body class = "body1">
<div class = "div1">
<%= render :partial => '/layouts/header'%>
<table class = "center" >
  <tr>
    <td class = "page_head"> Create Institution</td>
  </tr>
  <tr>
    <%= form_tag new_institution_user_path, :method => 'get' do |f|%>
      <td align = "left">
        <table border = "0", cellpadding = "10", cellspacing = "0">
          <tbody>
            <tr>
              <td height = "25">  Publisher </td>
              <td align = "left">
                <%= collection_select(:PUB_PUBLISHER_ID, 0, Publisher.all, :id, :PUB_NAME) %>
              </td>
            </tr>
            <tr>
              <td height = "25">  Institution Name</td>
              <td align = "left">
                <%= collection_select(:INS_INSTITUTION_NAME, 0, Institution.all, :id, :INS_INSTITUTION_NAME) %>
              </td>
            </tr>
            <tr>
              <td align = "left", height = "25"> User Name</td>
              <td align = "left", height = "25">
                <%= text_field_tag :code, params[:code] %>
              </td>
              <td align = "left", height => "25"> Status </td>
              <td align = "left">
                <%= text_field_tag :name, params[:name] %>
              </td>
            </tr>
            <tr>
              <td align = "left", height => "25"> Institution Name</td>
              <td align = "left">
                <%= text_field_tag :name, params[:name] %>
              </td>
              <td height = "25"> Status </td>
              <td height = "25">
                <%= collection_select(:INS_INSTITUTION_STATUS, 0, Institution.all, :id, :INS_INSTITUTION_STATUS) %>
              </td>
            </tr>
            <!-- tbody -->
            <tr>
              <td align = "left">  
                <%= submit_tag "Submit", :name => nil %>
              </td>
              <td align = "left">
                <%= submit_tag "Reset", :name => nil %>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    <% end %>
  </tr>
</table>
</div>
</body>




 

 

app/views/institution_user/_primary.html.haml
%body.body1
%div.div1
= render :partial => '/layouts/header'
%table.center
  %tr
    %td.page_head Create Institution
  %tr
    %td  
  %tr
    %td  
  %tr
    = form_tag new_institution_user_path, :method => 'get' do |f|
      %td{:align => "left"}
        %table{:border => "0", :cellpadding => "10", :cellspacing => "0"}
          %tbody
            %tr
              %td{:height => "25"}  Publisher
              %td{:align => "left"}
                = collection_select(:PUB_PUBLISHER_ID, 0, Publisher.all, :id, :PUB_NAME)
            %tr
              %td{:height => "25"}  Institution Name
              %td{:align => "left"}
                = collection_select(:INS_INSTITUTION_NAME, 0, Institution.all, :id, :INS_INSTITUTION_NAME)
            %tr
              %td{:align => "left", :height => "25"} User Name
              %td{:align => "left", :height => "25"}
                = text_field_tag :code, params[:code]
              %td{:align => "left", :height => "25"} Status
              %td{:align => "left"}
                = text_field_tag :name, params[:name]
            %tr
              %td{:align => "left", :height => "25"} Institution Name
              %td{:align => "left"}
                = text_field_tag :name, params[:name]
              %td{:height => "25"} Status
              %td{:height => "25"}
                = collection_select(:INS_INSTITUTION_STATUS, 0, Institution.all, :id, :INS_INSTITUTION_STATUS) 
            %tbody
            %tr
              %td{:align => "left"}  
              %td{:align => "left"}
                = submit_tag "Submit", :name => nil 
                //%input.submit_btn{:name => "search", :type => "submit", :value => "Search"}/
                = submit_tag "Reset", :name => nil 
                //%input.submit_btn{:name => "button2", :onclick => "getCancel();", :type => "button", :value => "Cancel"}/

  %tr
    %td  
  %tr
    %td 



 

 
